# task-dialog-csharp

./: TaskDialogSolution_csharp.sln  readme.md
AutoCloseNotTaskDialog/: AutoCloseNotTaskDialog.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
AutoCloseNotTaskDialog/Classes/: SpecialNumericUpDown.cs
AutoCloseNotTaskDialog/Extensions/: GenericExtensions.cs
DesktopHelperLibrary/: DesktopHelperLibrary.csproj
DesktopHelperLibrary/Classes/: Dialogs.cs
DesktopHelperLibrary/Properties/: Resources.Designer.cs  Resources.resx
Libraries/: AutoClosingMessageBox.deps.json
ResourcesDemo/: ImageForm.Designer.cs  ImageForm.cs  Program.cs  ResourcesDemo.csproj
ResourcesDemo/Classes/: ImageHelper.cs  ResourceHelper.cs  ResourceImages.cs  ResourceItem.cs
ResourcesDemo/Properties/: Resources.Designer.cs  Resources.resx
TaskDialogAutoCloseApp/: Form1.Designer.cs  Form1.cs  Program.cs  TaskDialogAutoCloseApp.csproj  readme.md
TaskDialogAutoCloseApp/Classes/: WinDialogs.cs
TaskDialogAutoCloseApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinFormsExamples/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsExamples.csproj  readme.md
WinFormsExamples/Classes/: ImageHelper.cs  Operations.cs  ResourceImages.cs  ResourceItem.cs  SomeLabel.cs  SpecialNumericUpDown.cs  WindowsDialogs.cs
WinFormsExamples/Extensions/: Extensions.cs  GenericExtensions.cs
WinFormsExamples/Properties/: Resources.Designer.cs  Resources.resx
WinFormsExamples1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsExamples1.csproj
WindowsFormsLibrary/: WindowsFormsLibrary.csproj  readme.md
WindowsFormsLibrary/Classes/: CenterWinDialog.cs  Dialogs.cs  MachineComputerInformation.cs  PowerShellOperations.cs  ShowAgainOptions.cs  Win32Window.cs
WindowsFormsLibrary/LanguageExtensions/: Extensions.cs  VisualStudioVersion.cs
WindowsFormsLibrary/Properties/: Resources.Designer.cs  Resources.resx
WpfExamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExamples.csproj  app.manifest  appsettings.json  readme.md
WpfExamples/Classes/: FocusBehavior.cs  ImageHelpers.cs
WpfExamples/Properties/: Resources.Designer.cs  Resources.resx
assets/: title.snag
