<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AutoClosingMessageBox">
      <HintPath>..\Libraries\AutoClosingMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Classes\SpecialNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>